.customer-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
}

.customer-list-title {
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}

.pulsing {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.customer-list-subtitle {
  font-style: italic;
  font-size: small;
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.customer-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.customer-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
}
.customer-card:hover {
  transform: scale(1.03);
}

.customer-card-title {
  margin-bottom: 5px;
  color: #2f5b87;
  cursor: pointer;
}

.customer-card-label {
  color: #2e9628;
}
